/*============= error letter setting (start) =========================*/

.wrap
  width: 100%

.questionTextarea::placeholder
  font-style: normal
  font-weight: bold
  text-align: left
  color: #7D7D7D
  font-size: 12px

.questionTextarea-mobile textarea::placeholder
  font-size: 16px

.__htmlarea
  padding: 1em
  width: 100%
  line-height: 1.25
  border: 2px solid #CBCBCB
  border-radius: 0.5em
  font-size: 12px
  font-weight: bold

.__textarea
  padding: 1em
  width: 100%
  line-height: 1.25
  border: 2px solid #CBCBCB
  border-radius: 0.5em
  font-size: 12px
  font-weight: bold

.__htmlarea
  position: absolute
  height: 100%
  background-color: #fff
  color: #7d7d7d
  white-space: pre-wrap
  word-wrap: break-word

.__htmlarea-mobile
  background-color: rgba(50, 58, 64, 0.96)
  color: #FFFFFF
  font-size: 16px !important
  border: none

.__textarea
  display: block
  position: relative
  border-color: #ccd6dd
  color: transparent
  caret-color: #7d7d7d
  outline: 0
  background-color: transparent
  resize: none

.__textarea:focus
  border: 2px solid #CAD6FF

.spanBg
  color: #FF3232
  font-style: normal
  font-size: 12px
  font-weight: bold
.spanBg-mobile
  font-size: 16px !important

.__answer
  padding-right: 30px

.placeH::placeholder
  font-size: 14px

.paddSetting
  padding-top: 15px
  padding-bottom: 15px
/*============= error letter setting (end) =========================*/

.is_invalid
  border: 1px solid #EC0100 !important
  z-index: 1

.lableBox
  display: flex
  justify-content: space-between

.text
  left: 5px
  top: 3px
  position: relative

.name
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 16px
  text-transform: uppercase
  color: #0B1511
  display: flex

.name-mobile
  font-size: 14px
  line-height: 19px
  color: #FFFFFF


.limitText
  font-weight: bold
  font-size: 12px
  line-height: 16px
  text-transform: uppercase

.limitText-mobile
  color: #FFFFFF

.gradientPOs
  position: absolute
  top: 0
  right: 5px
  height: 100%
  display: flex
  align-items: center

.gradientPicker
  border-radius: 8px
  width: 38px
  height: 36px
  position: relative

.reloadImg
  background: url(../../../../../assets/create-event/Reload.png) left center no-repeat
  background-size: contain
  width: 12px
  height: 12px
  position: absolute
  top: 87%
  left: 100%
  margin-top: -19px
  margin-left: -25px

.fixBordRadius
  padding: 1em
  padding-right: 82px
  min-height: 48px
  overflow-y: hidden

.fixBordRadius:focus
  border: none

.fixBordRadius::placeholder
  font-size: 14px
  font-weight: 400

.tip
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: bold
  font-size: 14px
  line-height: 19px
  color: #FFFFFF
  width: 77px
  background: rgba(50, 58, 64, 0.96)
  border-top-right-radius: 8px
  border-bottom-right-radius: 8px
  border-left: 1px solid #B6B6B6
  position: absolute
  top: 0
  right: 0
  height: 100%
  display: flex
  justify-content: center
  align-items: center

.posTwo
  margin: 0

.lableBoxPriv
  display: flex
  justify-content: flex-end
  align-items: center

.privTitle,.privTitleDes
  font-style: normal
  font-weight: bold
  font-size: 14px
  line-height: 19px
  text-transform: uppercase
  color: #FFFFFF
  padding-top: 40px
  padding-bottom: 10px

.privTitleDes
  color: #0B1511

.limitTextPriv
  display: flex
  align-items: flex-end
  padding-bottom: 6px
  padding-right: 1px

.tipDes
  color: #7D7D7D
  background: #FFFFFF
  font-size: 12px
  font-weight: 600
  border-top-right-radius: 8px
  border-bottom-right-radius: 8px
  border: 2px solid #CBCBCB
