.sidebar-wrap
  width: 100%
  display: flex
  height: 56px
  color: #ffffff
  z-index: 999
  position: fixed
  background: url("../../../../assets/sidebar/main-bg.png") center -37px no-repeat #fff
  background-size: 197px
  bottom: 0

.plus_img
  width: 20px
  height: 20px
  background: url("../../../../assets/sidebar/plus.png") center center no-repeat
  background-size: contain

ul
  display: flex
  list-style: none
  margin: 0
  padding: 0
  height: 100%
  flex: 1

li
  display: flex
  align-items: center
  cursor: pointer
  justify-content: center

.show-short
  display: none
  opacity: 0
  transition: opacity .2s
  white-space: nowrap
  overflow: hidden
  line-height: 17px
  color: #FFFFFF

.plus
  color: #FFFFFF
  font-size: 20px
  font-weight: 600

.btn-creat-event
  background: #54DD96
  padding: 11px 16px
  width: 74px
  height: 100%
  justify-content: center
  display: flex
  align-items: center
  border: none
  outline: none
  border-top-left-radius: 50%
  border-bottom-left-radius: 50%
  & img
    width: 20px
    height: 20px
    margin-right: 10px

.menu-list
  display: flex
  align-items: center
  flex: 1
  height: 100%
  position: relative
  li
    width: 25%
    outline: none
    height: 100%



.join-img
  background: url("../../../../assets/downBarMobile/join_img.png") center center no-repeat
  background-size: 48px 48px
  width: 20px
  min-width: 20px
  height: 25px

.join-yellow
  background: url("../../../../assets/downBarMobile/join_img.png") center center no-repeat
  background-size: 24px 24px

.join-yellow_background
  background-color: #FFD300

.host-img
  background: url("../../../../assets/downBarMobile/host_inactive_img.png") center center no-repeat
  background-size: 24px 17px
  width: 27px
  min-width: 20px
  height: 20px


.host-yellow
  background: url("../../../../assets/sidebar/host-yelow.png") center center no-repeat
  background-size: 48px 48px

.rooms-img
  background: url("../../../../assets/downBarMobile/rooms_inactive_img.png") center center no-repeat
  background-size: 16px 24px
  width: 13px
  min-width: 20px
  height: 20px


.rooms-yellow
  background: url("../../../../assets/sidebar/rooms-yelow.png") center center no-repeat
  background-size: 48px 48px

.myEvent-img
  background: url("../../../../assets/downBarMobile/my_event_inactive_img.png") center center no-repeat
  background-size: 18px 20px
  width: 17px
  min-width: 20px
  height: 20px


.myEvent-yellow
  background: url("../../../../assets/sidebar/myEvent-yelow.png") center center no-repeat
  background-size: 40px 40px

.contact-list
  margin-top: 135px
  & a
    color: #0B1511
    font-size: 14px
    line-height: 18px







