.payouts_container
    margin-right: 4%
    margin-top: 55px

.title_box
  margin-bottom: 16px

.title_name
  font-style: normal
  font-weight: bold
  font-size: 16px
  line-height: 22px
  text-transform: uppercase
  color: #0B1511

.last24h_bet_yellow
  font-style: normal
  font-weight: bold
  font-size: 16px
  line-height: 22px
  text-transform: uppercase
  color: #FFD300

.last24h_bet
  font-style: normal
  font-weight: 600
  font-size: 16px
  line-height: 22px
  text-transform: uppercase
  color: #0B1511

.total_bet
  font-style: normal
  font-weight: bold
  font-size: 16px
  line-height: 22px
  text-transform: uppercase
  color: #54DD96



.events_table
  box-sizing: border-box
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1)
  border-radius: 8px
  border: 0.5px solid #E8E8E8
  background-color: #ffffff

.table_header
  height: 63px
  background: #FFFBE7
  border-bottom: 0.5px solid #E8E8E8
  box-sizing: unset
  display: flex

.date_title
  min-width: 10%
  border-right: 0.5px solid #E8E8E8
  height: 100%
  display: flex
  flex: 1
  align-items: center
  padding: 0 16px
  box-sizing: unset
  background-color: #FFFBE7
  border-bottom: 0.5px solid #E8E8E8
  span
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #0B1511

.total_participant
  font-style: normal
  font-weight: bold
  font-size: 16px
  line-height: 22px
  color: #0B1511


.my_invited_parts
  font-style: normal
  font-weight: normal!important
  font-size: 16px
  line-height: 22px
  color: #0B1511
  margin-left: 6px

.event_title
  min-width: 40%
  border-right: 0.5px solid #E8E8E8
  border-bottom: 0.5px solid #E8E8E8
  height: 100%
  display: flex
  flex: 1
  align-items: center
  padding: 0 16px
  box-sizing: unset
  background-color: #FFFBE7
  span

    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #0B1511

.room_title
  min-width: 20%
  border-right: 0.5px solid #E8E8E8
  border-bottom: 0.5px solid #E8E8E8
  height: 100%
  display: flex
  flex: 1
  align-items: center
  padding: 0 16px
  box-sizing: unset
  background-color: #FFFBE7
  span

    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #0B1511

.participant_title
  border-right: 0.5px solid #E8E8E8
  border-bottom: 0.5px solid #E8E8E8
  height: 100%
  display: flex
  flex: 1
  align-items: center
  padding: 0 16px
  box-sizing: unset
  background-color: #FFFBE7
  min-width: 100px
  span

    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #0B1511

.payout_title
  border-bottom: 0.5px solid #E8E8E8
  height: 100%
  display: flex
  flex: 1
  align-items: center
  padding: 0 16px
  box-sizing: unset
  background-color: #FFFBE7
  min-width: 67px
  span
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #0B1511

.event_item
  display: flex
  min-width: 100%
  min-height: 76px

.finish_time
  min-width: 10%
  border-bottom: 0.5px solid #E8E8E8
  border-left: 0.5px solid #E8E8E8
  border-right: 0.5px solid #E8E8E8

  display: flex
  flex: 1
  align-items: center
  padding: 0 16px
  box-sizing: unset
  span
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 19px
    color: #5C5C5C

.finish_time_lighter
  font-style: normal
  font-weight: normal!important
  font-size: 14px
  line-height: 19px
  color: #5C5C5C!important

.event_question
  min-width: 40%
  border-bottom: 0.5px solid #E8E8E8
  border-right: 0.5px solid #E8E8E8
  word-wrap: break-word
  //display: flex
  flex: 1
  align-items: center
  padding: 17px 16px
  box-sizing: unset

  font-style: normal
  font-weight: bold
  font-size: 16px
  line-height: 22px
  color: #0094FF

.event_room
  min-width: 20%
  display: flex
  border-bottom: 0.5px solid #E8E8E8
  border-right: 0.5px solid #E8E8E8
  flex: 1
  align-items: center
  padding: 0 16px
  box-sizing: unset
  word-wrap: break-word
  span


    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: left
    color: #0B1511

.event_participant
  border-bottom: 0.5px solid #E8E8E8
  border-right: 0.5px solid #E8E8E8
  word-break: break-word
  display: flex
  flex: 1
  align-items: center
  padding: 0 16px
  box-sizing: unset
  min-width: 100px
  span

    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #0B1511

.event_payout

  border-bottom: 0.5px solid #E8E8E8
  border-right: 0.5px solid #E8E8E8
  padding: 0 16px
  box-sizing: unset
  display: flex
  flex: 1
  align-items: center
  min-width: 67px
  word-break: break-word
  span
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #0B1511

@media screen and (max-width: 1020px)
  .payouts_container
    margin-left: 5%
  .event_question
    min-width: 36%
  .event_title
    min-width: 36%



.avengers_img
  min-width: 24px
  height: 24px
  border: 1px solid #FFFFFF
  border-radius: 50%
  background-size: contain
  background-repeat: no-repeat
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.12)

.avengers-text
  font-style: normal
  font-weight: bold
  font-size: 16px
  line-height: 22px
  color: #0B1511
  max-width: 87%
  margin-left: 11px
  display: block!important

.pagination
  display: flex
  align-items: center
  margin-top: 21px
  padding-bottom: 48px
  justify-content: flex-end


.arrow_left
  background-image: url(".././../../../assets/payouts/pagination_arrow_left.png")
  width: 16px
  height: 16px
  background-size: contain
  background-repeat: no-repeat
  cursor: pointer
  margin-right: 7px

.arrow_right
  cursor: pointer
  background-image: url(".././../../../assets/payouts/pagination_arrow_right.png")
  width: 16px
  height: 16px
  background-size: contain
  background-repeat: no-repeat
  margin-left: 7px

.events_table::-webkit-scrollbar
  background-color: transparent
  height: 20px


.events_table::-webkit-scrollbar-track
  background-color: transparent

.events_table::-webkit-scrollbar-thumb
  background: #54DD96
  height: 5px
  z-index: 5

.page
  margin-right: 7px
  cursor: pointer

.page_bold
  font-weight: bold
@media screen and (max-width: 1366px)
  .title_name, .last24h_bet, .pagination
    color: #FFFFFF



@media screen and (max-width: 1300px)
  .events_table
    overflow-x: scroll
  .event_room, .room_title
    min-width: 80px

  .event_participant,.participant_title
    min-width: 100px
  .event_payout,.payout_title
    min-width: 67px

@media screen and (max-width: 1200px)
  .avengers_img
    display: none
  .avengers-text
    margin-top: 9px

.last
  margin-left: 7px
  cursor: pointer

.first
  margin-right: 7px
  cursor: pointer
