.add
  background-color: transparent
  border: 0px
  margin-top: 16px
  margin-bottom: 16px
  display: flex
  align-items: center
.add:active
  outline: none
.add:focus
  outline: none

.addText
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: 600
  font-size: 12px
  line-height: 16px
  color: #54DD96
  padding-left: 8px

.addTextMobile
  font-size: 14px
  color: #ffffff
.cloudImg
  background: url(../../../../../assets/share/cloudWhite.png) center center no-repeat
  background-size: contain
  width: 15px
  height: 11px

.cloudImgYel
  background: url(../../../../../assets/share/cloudYellow.png) center center no-repeat
  background-size: contain
  width: 15px
  height: 11px

.cloudImgWrap
  border-radius: 100%
  width: 24px
  height: 24px
  background-color: #54DD96
  display: flex
  justify-content: center
  align-items: center


.checkBoxPos
  display: flex
  text-align: center
  padding-bottom: 24px

.pretty
  font-size: 20px

.inline
  display: inline-flex
  flex: 1

.checkPos
  position: relative
  top: 160px

.tab
  font-weight: bold
  background-color: #DCDCDC
  width: 100%
  height: 160px
  margin-left: 10px
  border-radius: 8px
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-size: 14px
  line-height: 19px
  color: #7d7d7d
  overflow: hidden

.tab_active
  color: #FFFFFF
  background-color: #54DD96 !important

.tab_active_mobile
  color: #FFFFFF
  background-color: #0B1511 !important

.gradientPicker
  border-bottom-left-radius: 8px
  border-bottom-right-radius: 8px
  height: 127px
  display: flex
  justify-content: center
  align-items: center

.TabToChange
  margin-top: 7px
  font-style: normal
  font-weight: 600
  font-size: 10px
  line-height: 14px
  color: #FFFFFF

.disColumn
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
.disSetting
  display: flex
  justify-content: center
  align-items: center

.word
  padding: 7px 0
  border-top-left-radius: 8px
  border-top-right-radius: 8px
  background-color: #C4C4C4

.reloadImg
  background: url(../../../../../assets/create-event/Reload.png) center center no-repeat
  background-size: contain
  width: 32px
  height: 32px

.preLoadImg
  background: url(../../../../../assets/share/cloudGreen.png) center center no-repeat
  background-size: contain
  width: 37px
  height: 37px

.preLoadImgYell
  background: url(../../../../../assets/share/cloudYellow.png) center center no-repeat
  background-size: contain
  width: 37px
  height: 37px

.trashRed
  background: url(../../../../../assets/share/trashRed.png) center center no-repeat
  background-size: contain
  width: 13px
  height: 16px

.trashWhite
  background: url(../../../../../assets/create-event/Trash.png) center center no-repeat
  background-size: contain
  width: 16px
  height: 16px

.preview
  position: relative
  background-size: cover !important
  width: 100%
  height: 80%
  border-bottom-left-radius: 8px
  border-bottom-right-radius: 8px
  overflow: hidden
  display: flex
  justify-content: center
  align-items: center

.prettyHover:hover
  .preview-info
    bottom: 0 !important
  .pre-info-img
    bottom: 33%

.preview-info
  position: absolute
  right: 0
  bottom: -30px
  left: 0
  height: 25px
  font-size: 10px
  background: rgba(255,255,255, .5)
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 5px
  transition: bottom .22s
  color: #2E2E2E
  & span
    width: 50%
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
  .span2
    text-align: right

.pre-info-img
  opacity: 0.5
  position: absolute
  left: 33%
  bottom: -50%
  transition: bottom .22s

.quize_validation_error
  font-family: 'Open Sans', sans-serif
  font-style: normal
  font-weight: 600
  font-size: 10px
  line-height: 14px
  text-align: right
  color: #EC0100

.err-border
  border: 2px #EC0100 solid

.image-edit-window
  z-index: 100
  position: absolute
  top: 0
  left: 0
  width: 500px
  border-radius: 10px
  background: #fff

.image-crop-item
  display: flex
  justify-content: center
  align-items: center
  height: 550px
  background: #000
  border-radius: 8px


.image-edit-window-padding
  padding: 29px 30px 31px 35px

.image-crop-title,.image-edit-title
  font-style: normal
  font-weight: bold
  font-size: 18px
  line-height: 22px
  text-align: center
  color: #0B1511
  margin-bottom: 17px



.under-cropper-line
  border: 0.5px solid #dee2e6
  margin: 20px 0

.button-crop-submit
  background: #54DD96
  border-radius: 8px
  cursor: pointer
  margin-bottom: 14px
  div
    padding: 17px 12px 16px 18px
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #0B1511

.button-crop-go-to-edit
  background: #FFD300
  border-radius: 8px
  cursor: pointer
  div
    padding: 17px 12px 16px 18px
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #0B1511


.close_cross_image_editor
  background: url("../../../../../assets/modals/+.png")
  width: 22px
  height: 22px
  position: absolute
  right: 14px
  top: 14px
  cursor: pointer

.image-edit-item
  height: 660px

.image-edit-buttons_block
  display: flex
  column-gap: 16px

.image-edit-back-button
  padding: 16px 0
  background: #C4C4C4
  width: 50%
  border-radius: 8px
  cursor: pointer
  div
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #0B1511

.image-edit-host-button
  padding: 16px 0
  background: #FFD300
  width: 50%
  border-radius: 8px
  cursor: pointer
  div
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #0B1511


@media (max-width: 992px)
  .image-edit-window
    width: 90vw
    top: 5%
    left: 18px
  .mobile-shadow
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.75)
  .image-crop-item
    height: 390px

