.main
  background: #FFFFFF
  border-radius: 8px
  padding: 35px 58px 30px 58px

.my-modal-header
  flex-direction: column
  border-bottom: none
  padding: 0

.title-box
  display: flex
  justify-content: center
  width: 100%

.title-withdraw, .title-deposit
  font-style: normal
  font-weight: 800
  font-size: 20px
  line-height: 27px
  text-align: center
  color: #54DD96
  margin-bottom: 17px

.title-deposit
  color: #FFD300

.withdraw-input
  background: #FBFBFB
  border: 1px solid #EBEBEB
  box-sizing: border-box
  border-radius: 5px
  padding: 14px 18px
  width: 100%
  font-size: 12px
  color: #7D7D7D

.max
  border-radius: 3px
  width: 48px
  height: 24px
  font-weight: 600
  font-size: 12px
  line-height: 16px
  text-align: center
  color: #000000
  position: absolute
  right: 12px
  top: 12px
  padding-top: 4px
  cursor: pointer

.max-withdraw
  background: #54DD96

.max-deposit
  background: #FFD300

.labelForDeposit
  margin-bottom: 8px
  display: flex
  justify-content: space-between

.wallet
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 16px
  color: #7D7D7D

  & p
    margin-bottom: 0px

.other-title
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 16px
  text-transform: uppercase
  color: #0B1511

.text
  margin-top: 24px
  font-style: normal
  font-size: 14px
  line-height: 150.3%
  text-align: center
  padding: 0 55px
  & span
    color: #54DD96
    font-weight: bold
    & a
      color: #54DD96

.px-50
  padding: 0 50px

.px-30
  padding: 0 30px

.two_btn
  display: flex
  justify-content: space-between

.receive_btn
  display: flex
  justify-content: center

.cancel-btn
  background: #C4C4C4
  border-radius: 8px
  padding: 18px 30px
  width: 50%
  font-style: normal
  font-weight: 600
  font-size: 16px
  line-height: 22px
  text-align: center
  color: #0B1511
  border: none
  cursor: pointer
  margin-right: 7px

.withdraw-btn, .deposit-btn
  background: #54DD96
  border-radius: 8px
  padding: 18px 30px
  width: 50%
  font-style: normal
  font-weight: bold
  font-size: 16px
  line-height: 22px
  text-align: center
  color: #0B1511
  border: none
  cursor: pointer
  margin-left: 7px

.deposit-btn
  background: #FFD300

.still
  background: rgba(84, 221, 150, 0.5)

.grey
  background: #EBEBEB
